@media only screen and (max-width: 1366px) {
  .container-fluid {
    width: 100%;
    padding: 0 20px;
  }

  .short-menu {
    width: calc(100% - 40px);
  }
}

@media only screen and (max-width: 991px) {

  .search-field .form-group,
  .select-field .form-group {
    width: 200px;
  }

  .navbar-wrapper {
    .navbar-nav {
      gap: 14px;
    }
  }
}

@media only screen and (max-width: 820px) {
  .filter-area {
    flex-direction: column;
    align-items: unset !important;
    gap: 14px;
  }

  .find-task .all-task {
    .title {
      width: 230px;
    }
  }

  .mobile-nav-toggler {
    display: block;
  }

  .navbar-nav {
    display: none;
  }

  /* mobile menu show */

  .mobile-menu {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    transition: all 0.3s ease-in-out;
    transform: translateX(-100%);
  }

  .mobile-menu-visible {
    overflow: hidden;
  }

  .mobile-menu-visible .mobile-menu {
    transform: translateX(0%);
  }

  .mobile-menu .mobile-menu-nav {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #ffffff;
    z-index: 5;
    padding: 20px 20px 0 20px;
  }

  .mobile-menu .mobile-menu-nav .menu-outer {
    padding-top: 30px;
    display: flex;
    gap: 16px;
    flex-direction: column;
  }

  .mobile-menu .mobile-menu-nav .divider {
    border-bottom: 1px solid var(--bs-neutral-300);
    padding: 6px 0;
  }

  .navbar-nav {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .navbar-nav .nav-item {
    width: 50%;
  }

  .navbar-nav .nav-item .nav-link {
    align-items: start;
  }

  .menu-outer .dropdown-menu.show {
    position: unset !important;
    transform: translate3d(0px, 0px, 0px) !important;
    border: 1px solid transparent;
    box-shadow: none;
    padding: 0;
  }

  .menu-outer .dropdown-item {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-outer .dropdown-toggle::after {
    display: block;
  }

  .menu-outer .nav-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 710px) {
  .find-task .all-task {
    .title {
      width: 200px;
    }
  }
}

@media only screen and (max-width: 680px) {
  .filter-area {
    position: relative;
  }

  .filter {
    flex-direction: column;
    margin-top: -44px;
  }

  .select-field {
    justify-content: flex-end;
  }

  .search-field {
    display: flex;
    justify-content: flex-end;
  }

  h5 {
    font-size: 14px !important;
  }

  .find-task .all-task {
    .zone {
      width: 60px;
    }

    .title {
      width: 200px;
    }

    .payment {
      width: 80px;
    }

    .done {
      width: 120px;

      .d-none {
        display: block !important;
      }

      .hide-mobile {
        display: none !important;
      }
    }

    .time {
      display: none !important;
    }
  }

  /* .feature-menu {
    width: 100%;
  } */

  .short-menu {
    width: calc(100% - 40px);
  }

  .feature-menu-content {
    padding: 0 14px;
  }

  .navbar-wrapper {
    height: 74px;
  }

  .short-menu {
    top: 75px;
  }

  .dashboard {
    padding-top: 130px;
  }

  .find-task .filter-area {
    margin-top: 32px !important;
  }
}

@media only screen and (max-width: 575px) {
  .feature-menu {
    width: 100%;

    svg {
      width: 100% !important;
    }
  }
}

@media only screen and (max-width: 540px) {
  .find-task .all-task {
    .title {
      width: 174px;
    }
  }

  .all-task .card {
    padding: 0;
    border: 0;
  }

  .app {
    background: var(--bs-white);
  }

  .short-menu {
    background: var(--bs-white);
  }

  .navbar-wrapper {
    box-shadow: none;
    border-bottom: 1px solid var(--bs-neutral-300);
  }

  .feature-menu-content {
    padding: 0;
  }
}

@media only screen and (max-width: 480px) {
  .container-fluid {
    padding: 0 16px;
  }

  .short-menu {
    width: calc(100% - 32px);
  }

  .select-field .form-group {
    width: 100%;
  }

  .table-responsive .table tbody tr td,
  .table-responsive .table thead tr th {
    padding: 8px 6px;
  }

  .table-responsive .table thead {
    background: var(--bs-neutral-100);
    border-radius: 12px 0 12px 0;
    font-size: 14px;
    line-height: 20px;
  }

  .find-task .all-task {
    text-align: center;

    .zone {
      width: 40px;
    }

    .title {
      width: 130px;
    }

    .payment {
      width: 64px;
    }

    .done {
      width: 104px;
    }
  }

  .table-responsive .table thead {
    font-size: 13px;
    line-height: 16px;
  }

  .table-responsive .table tbody {
    font-size: 12px;
    line-height: 16px;
  }

  .table-responsive .table tbody tr td,
  .table-responsive .table thead tr th {
    padding: 8px 4px;
  }

  .table-responsive .table tbody tr td {
    word-break: break-all;
  }

  .mobile-logo {
    display: block !important;

    img {
      width: 48px;
      height: 48px;
    }
  }

  .desktop-logo {
    display: none !important;
  }

  .ad-wrapper.desktop {
    display: none;
  }

  .ad-wrapper.mobile {
    display: block;
    height: 94px;
  }
}

@media only screen and (max-width: 393px) {
  .feature-menu-content {
    .card-item {
      img {
        display: none;
      }
    }
  }
}