@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

html,
body {
  background: var(--bs-neutral-100);
  font-family: "Plus Jakarta Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.mobile-nav-toggler {
  display: none;
}

.mobile-menu {
  display: none;
}

.container-fluid {
  width: 1280px;
  margin: 0 auto;
}

/* .main-wrapper {
  height: 100vh;
} */

.search_icon {
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.search-field .form-control {
  padding: 0.532rem 36px;
  border: 1px solid var(--bs-neutral-300) !important;
}

.search-field .form-group,
.select-field .form-group {
  width: 230px;
}

.ad-wrapper {
  width: 100%;
  height: 120px;
}

.find-task .all-task {
  .zone {
    width: 80px;
  }

  .title {
    width: 300px;
  }

  .payment {
    width: 100px;
  }

  .done {
    width: 120px;
  }

  .time {
    width: 100px;
  }
}

.navbar-wrapper .profile-icon {
  img {
    width: 40px !important;
    height: 40px !important;
  }
}

.navbar-wrapper {
  .navbar-nav {
    flex-direction: row;
    gap: 20px;
  }

  .navbar-nav .nav-item .nav-link:hover,
  .navbar-nav .nav-item .nav-link.active {
    color: var(--bs-primary-500);
    position: relative;
  }

  .navbar-nav .nav-item .nav-link {
    color: var(--bs-neutral-900);
    font-weight: 600;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 2px 6px;
  }

  .navbar-nav .dropdown-menu {
    margin-top: 0px !important;
  }
}

/* .navbar-nav .dropdown-menu {
  display: none;
} */

.navbar-nav .nav-item:hover .dropdown-menu {
  display: block;
  position: absolute;
  margin-top: 0 !important;
}

.short-menu {
  width: 1280px;
  position: fixed;
  top: 88px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: var(--bs-primary-100);

}

.feature-menu {
  width: 540px;
  height: 42px;
  background: transparent;
  position: relative;
}

.feature-menu-content {
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
  color: var(--bs-neutral-300);
}

.dashboard {
  padding-top: 148px;
}

.navbar-wrapper {
  width: 100%;
  height: 88px;
  background: var(--bs-white);
  position: fixed;
  top: 0;
  right: 0px;
  z-index: 998;
  transition: 0.4s all;
  box-shadow: 0px 5px 10px 0px #0000000F;
}

.all-task .card {
  padding: 14px;
}